%{
  "opacity(attr(\"opacity\"))" => [
    {:opacity,
     [
       file: "scroll_automation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "opacity(attr(\"opacity\"))"
     ],
     [
       {:__attr__,
        [
          file: "scroll_automation_live.swiftui.ex",
          line: 1,
          module: "",
          source: "opacity(attr(\"opacity\"))"
        ], "opacity"}
     ]}
  ],
  "scrollPosition(id: attr(\"scroll-position\"), anchor: .top)" => [
    {:scrollPosition,
     [
       file: "scroll_automation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "scrollPosition(id: attr(\"scroll-position\"), anchor: .top)"
     ],
     [
       [
         id: {:__attr__,
          [
            file: "scroll_automation_live.swiftui.ex",
            line: 1,
            module: "",
            source: "scrollPosition(id: attr(\"scroll-position\"), anchor: .top)"
          ], "scroll-position"},
         anchor: {:.,
          [
            file: "scroll_automation_live.swiftui.ex",
            line: 1,
            module: "",
            source: "scrollPosition(id: attr(\"scroll-position\"), anchor: .top)"
          ], [nil, :top]}
       ]
     ]}
  ],
  "aspectRatio(1, contentMode: .fill)" => [
    {:aspectRatio,
     [
       file: "sectioned_grid_live.swiftui.ex",
       line: 1,
       module: "",
       source: "aspectRatio(1, contentMode: .fill)"
     ],
     [
       1,
       [
         contentMode: {:.,
          [
            file: "sectioned_grid_live.swiftui.ex",
            line: 1,
            module: "",
            source: "aspectRatio(1, contentMode: .fill)"
          ], [nil, :fill]}
       ]
     ]}
  ],
  "fill(.linearGradient(colors: [.black.opacity(0), .black], startPoint: .top, endPoint: .bottom))" => [
    {:fill,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "fill(.linearGradient(colors: [.black.opacity(0), .black], startPoint: .top, endPoint: .bottom))"
     ],
     [
       {:.,
        [
          file: "media_overview_live.swiftui.ex",
          line: 1,
          module: "",
          source: "fill(.linearGradient(colors: [.black.opacity(0), .black], startPoint: .top, endPoint: .bottom))"
        ],
        [
          nil,
          {:linearGradient,
           [
             file: "media_overview_live.swiftui.ex",
             line: 1,
             module: "",
             source: "fill(.linearGradient(colors: [.black.opacity(0), .black], startPoint: .top, endPoint: .bottom))"
           ],
           [
             [
               colors: [
                 {:.,
                  [
                    file: "media_overview_live.swiftui.ex",
                    line: 1,
                    module: "",
                    source: "fill(.linearGradient(colors: [.black.opacity(0), .black], startPoint: .top, endPoint: .bottom))"
                  ],
                  [
                    nil,
                    {:.,
                     [
                       file: "media_overview_live.swiftui.ex",
                       line: 1,
                       module: "",
                       source: "fill(.linearGradient(colors: [.black.opacity(0), .black], startPoint: .top, endPoint: .bottom))"
                     ],
                     [
                       :black,
                       {:opacity,
                        [
                          file: "media_overview_live.swiftui.ex",
                          line: 1,
                          module: "",
                          source: "fill(.linearGradient(colors: [.black.opacity(0), .black], startPoint: .top, endPoint: .bottom))"
                        ], [0]}
                     ]}
                  ]},
                 {:.,
                  [
                    file: "media_overview_live.swiftui.ex",
                    line: 1,
                    module: "",
                    source: "fill(.linearGradient(colors: [.black.opacity(0), .black], startPoint: .top, endPoint: .bottom))"
                  ], [nil, :black]}
               ],
               startPoint: {:.,
                [
                  file: "media_overview_live.swiftui.ex",
                  line: 1,
                  module: "",
                  source: "fill(.linearGradient(colors: [.black.opacity(0), .black], startPoint: .top, endPoint: .bottom))"
                ], [nil, :top]},
               endPoint: {:.,
                [
                  file: "media_overview_live.swiftui.ex",
                  line: 1,
                  module: "",
                  source: "fill(.linearGradient(colors: [.black.opacity(0), .black], startPoint: .top, endPoint: .bottom))"
                ], [nil, :bottom]}
             ]
           ]}
        ]}
     ]}
  ],
  "presentationBackgroundInteraction(.enabled)" => [
    {:presentationBackgroundInteraction,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "presentationBackgroundInteraction(.enabled)"
     ],
     [
       {:.,
        [
          file: "playback_bar_live.swiftui.ex",
          line: 1,
          module: "",
          source: "presentationBackgroundInteraction(.enabled)"
        ], [nil, :enabled]}
     ]}
  ],
  "simultaneousGesture(RotateGesture().updating(:rotate))" => [
    {:simultaneousGesture,
     [
       file: "gesture_live.swiftui.ex",
       line: 1,
       module: "",
       source: "simultaneousGesture(RotateGesture().updating(:rotate))"
     ],
     [
       {:., [],
        [
          {:RotateGesture,
           [
             file: "gesture_live.swiftui.ex",
             line: 1,
             module: "",
             source: "simultaneousGesture(RotateGesture().updating(:rotate))"
           ], []},
          {:updating,
           [
             file: "gesture_live.swiftui.ex",
             line: 1,
             module: "",
             source: "simultaneousGesture(RotateGesture().updating(:rotate))"
           ], [:rotate]}
        ]}
     ]}
  ],
  "fullScreenCover(isPresented: attr(\"isPresented\"), content: :overlay)" => [
    {:fullScreenCover,
     [
       file: "pyramid_navigation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "fullScreenCover(isPresented: attr(\"isPresented\"), content: :overlay)"
     ],
     [
       [
         isPresented: {:__attr__,
          [
            file: "pyramid_navigation_live.swiftui.ex",
            line: 1,
            module: "",
            source: "fullScreenCover(isPresented: attr(\"isPresented\"), content: :overlay)"
          ], "isPresented"},
         content: :overlay
       ]
     ]}
  ],
  "background(.bar)" => [
    {:background,
     [
       file: "message_thread_live.swiftui.ex",
       line: 1,
       module: "",
       source: "background(.bar)"
     ],
     [
       {:.,
        [
          file: "message_thread_live.swiftui.ex",
          line: 1,
          module: "",
          source: "background(.bar)"
        ], [nil, :bar]}
     ]}
  ],
  "foregroundStyle(.white)" => [
    {:foregroundStyle,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "foregroundStyle(.white)"
     ],
     [
       {:.,
        [
          file: "media_overview_live.swiftui.ex",
          line: 1,
          module: "",
          source: "foregroundStyle(.white)"
        ], [nil, :white]}
     ]}
  ],
  "presentationBackground(.background)" => [
    {:presentationBackground,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "presentationBackground(.background)"
     ],
     [
       {:.,
        [
          file: "playback_bar_live.swiftui.ex",
          line: 1,
          module: "",
          source: "presentationBackground(.background)"
        ], [nil, :background]}
     ]}
  ],
  "controlSize(.extraLarge)" => [
    {:controlSize,
     [
       file: "maps_live.swiftui.ex",
       line: 1,
       module: "",
       source: "controlSize(.extraLarge)"
     ],
     [
       {:.,
        [
          file: "maps_live.swiftui.ex",
          line: 1,
          module: "",
          source: "controlSize(.extraLarge)"
        ], [nil, :extraLarge]}
     ]}
  ],
  "defaultScrollAnchor(.bottom)" => [
    {:defaultScrollAnchor,
     [
       file: "sectioned_grid_live.swiftui.ex",
       line: 1,
       module: "",
       source: "defaultScrollAnchor(.bottom)"
     ],
     [
       {:.,
        [
          file: "sectioned_grid_live.swiftui.ex",
          line: 1,
          module: "",
          source: "defaultScrollAnchor(.bottom)"
        ], [nil, :bottom]}
     ]}
  ],
  "padding(.top)" => [
    {:padding,
     [
       file: "card_row_live.swiftui.ex",
       line: 1,
       module: "",
       source: "padding(.top)"
     ],
     [
       {:.,
        [
          file: "card_row_live.swiftui.ex",
          line: 1,
          module: "",
          source: "padding(.top)"
        ], [nil, :top]}
     ]}
  ],
  "font(.largeTitle)" => [
    {:font,
     [
       file: "scroll_automation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "font(.largeTitle)"
     ],
     [
       {:.,
        [
          file: "scroll_automation_live.swiftui.ex",
          line: 1,
          module: "",
          source: "font(.largeTitle)"
        ], [nil, :largeTitle]}
     ]}
  ],
  "buttonStyle(.borderless)" => [
    {:buttonStyle,
     [
       file: "message_thread_live.swiftui.ex",
       line: 1,
       module: "",
       source: "buttonStyle(.borderless)"
     ],
     [
       {:.,
        [
          file: "message_thread_live.swiftui.ex",
          line: 1,
          module: "",
          source: "buttonStyle(.borderless)"
        ], [nil, :borderless]}
     ]}
  ],
  "multilineTextAlignment(.leading)" => [
    {:multilineTextAlignment,
     [
       file: "card_row_live.swiftui.ex",
       line: 1,
       module: "",
       source: "multilineTextAlignment(.leading)"
     ],
     [
       {:.,
        [
          file: "card_row_live.swiftui.ex",
          line: 1,
          module: "",
          source: "multilineTextAlignment(.leading)"
        ], [nil, :leading]}
     ]}
  ],
  "containerRelativeFrame(.horizontal, count: attr(\"count\"), span: 1, spacing: 8)" => [
    {:containerRelativeFrame,
     [
       file: "card_row_live.swiftui.ex",
       line: 1,
       module: "",
       source: "containerRelativeFrame(.horizontal, count: attr(\"count\"), span: 1, spacing: 8)"
     ],
     [
       {:.,
        [
          file: "card_row_live.swiftui.ex",
          line: 1,
          module: "",
          source: "containerRelativeFrame(.horizontal, count: attr(\"count\"), span: 1, spacing: 8)"
        ], [nil, :horizontal]},
       [
         count: {:__attr__,
          [
            file: "card_row_live.swiftui.ex",
            line: 1,
            module: "",
            source: "containerRelativeFrame(.horizontal, count: attr(\"count\"), span: 1, spacing: 8)"
          ], "count"},
         span: 1,
         spacing: 8
       ]
     ]}
  ],
  "listSectionSpacing(0)" => [
    {:listSectionSpacing,
     [
       file: "home_live.swiftui.ex",
       line: 1,
       module: "",
       source: "listSectionSpacing(0)"
     ], [0]}
  ],
  "onSubmit(of: .search, action: event(\"search\"))" => [
    {:onSubmit,
     [
       file: "search_live.swiftui.ex",
       line: 1,
       module: "",
       source: "onSubmit(of: .search, action: event(\"search\"))"
     ],
     [
       [
         of: {:.,
          [
            file: "search_live.swiftui.ex",
            line: 1,
            module: "",
            source: "onSubmit(of: .search, action: event(\"search\"))"
          ], [nil, :search]},
         action: {:__event__,
          [
            file: "search_live.swiftui.ex",
            line: 1,
            module: "",
            source: "onSubmit(of: .search, action: event(\"search\"))"
          ], ["search"]}
       ]
     ]}
  ],
  "listRowBackground(:empty)" => [
    {:listRowBackground,
     [
       file: "core_components.swiftui.ex",
       line: 1,
       module: "",
       source: "listRowBackground(:empty)"
     ], [:empty]}
  ],
  "animation(.bouncy, value: gesture_state(:magnify, .magnification))" => [
    {:animation,
     [
       file: "gesture_live.swiftui.ex",
       line: 1,
       module: "",
       source: "animation(.bouncy, value: gesture_state(:magnify, .magnification))"
     ],
     [
       {:.,
        [
          file: "gesture_live.swiftui.ex",
          line: 1,
          module: "",
          source: "animation(.bouncy, value: gesture_state(:magnify, .magnification))"
        ], [nil, :bouncy]},
       [
         value: {:__gesture_state__,
          [
            file: "gesture_live.swiftui.ex",
            line: 1,
            module: "",
            source: "animation(.bouncy, value: gesture_state(:magnify, .magnification))"
          ],
          [
            :magnify,
            {:.,
             [
               file: "gesture_live.swiftui.ex",
               line: 1,
               module: "",
               source: "animation(.bouncy, value: gesture_state(:magnify, .magnification))"
             ], [nil, :magnification]}
          ]}
       ]
     ]}
  ],
  "ignoresSafeArea()" => [
    {:ignoresSafeArea,
     [
       file: "pyramid_navigation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "ignoresSafeArea()"
     ], []}
  ],
  "tint(Color(hue: attr(\"hue\"), saturation: 0.75, brightness: 0.9))" => [
    {:tint,
     [
       file: "hub_and_spoke_navigation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "tint(Color(hue: attr(\"hue\"), saturation: 0.75, brightness: 0.9))"
     ],
     [
       {:Color,
        [
          file: "hub_and_spoke_navigation_live.swiftui.ex",
          line: 1,
          module: "",
          source: "tint(Color(hue: attr(\"hue\"), saturation: 0.75, brightness: 0.9))"
        ],
        [
          [
            hue: {:__attr__,
             [
               file: "hub_and_spoke_navigation_live.swiftui.ex",
               line: 1,
               module: "",
               source: "tint(Color(hue: attr(\"hue\"), saturation: 0.75, brightness: 0.9))"
             ], "hue"},
            saturation: 0.75,
            brightness: 0.9
          ]
        ]}
     ]}
  ],
  "imageScale(.large)" => [
    {:imageScale,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "imageScale(.large)"
     ],
     [
       {:.,
        [
          file: "playback_bar_live.swiftui.ex",
          line: 1,
          module: "",
          source: "imageScale(.large)"
        ], [nil, :large]}
     ]}
  ],
  "frame(width: 200)" => [
    {:frame,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "frame(width: 200)"
     ], [[width: 200]]}
  ],
  "tint(.white)" => [
    {:tint,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "tint(.white)"
     ],
     [
       {:.,
        [
          file: "media_overview_live.swiftui.ex",
          line: 1,
          module: "",
          source: "tint(.white)"
        ], [nil, :white]}
     ]}
  ],
  "simultaneousGesture(MagnifyGesture().updating(:magnify))" => [
    {:simultaneousGesture,
     [
       file: "gesture_live.swiftui.ex",
       line: 1,
       module: "",
       source: "simultaneousGesture(MagnifyGesture().updating(:magnify))"
     ],
     [
       {:., [],
        [
          {:MagnifyGesture,
           [
             file: "gesture_live.swiftui.ex",
             line: 1,
             module: "",
             source: "simultaneousGesture(MagnifyGesture().updating(:magnify))"
           ], []},
          {:updating,
           [
             file: "gesture_live.swiftui.ex",
             line: 1,
             module: "",
             source: "simultaneousGesture(MagnifyGesture().updating(:magnify))"
           ], [:magnify]}
        ]}
     ]}
  ],
  "clipShape(.rect(cornerRadius: 8, style: .continuous))" => [
    {:clipShape,
     [
       file: "card_row_live.swiftui.ex",
       line: 1,
       module: "",
       source: "clipShape(.rect(cornerRadius: 8, style: .continuous))"
     ],
     [
       {:.,
        [
          file: "card_row_live.swiftui.ex",
          line: 1,
          module: "",
          source: "clipShape(.rect(cornerRadius: 8, style: .continuous))"
        ],
        [
          nil,
          {:rect,
           [
             file: "card_row_live.swiftui.ex",
             line: 1,
             module: "",
             source: "clipShape(.rect(cornerRadius: 8, style: .continuous))"
           ],
           [
             [
               cornerRadius: 8,
               style: {:.,
                [
                  file: "card_row_live.swiftui.ex",
                  line: 1,
                  module: "",
                  source: "clipShape(.rect(cornerRadius: 8, style: .continuous))"
                ], [nil, :continuous]}
             ]
           ]}
        ]}
     ]}
  ],
  "background(Color(hue: attr(\"hue\"), saturation: 0.75, brightness: 0.85), in: .rect(cornerRadius: 10, style: .continuous))" => [
    {:background,
     [
       file: "home_live.swiftui.ex",
       line: 1,
       module: "",
       source: "background(Color(hue: attr(\"hue\"), saturation: 0.75, brightness: 0.85), in: .rect(cornerRadius: 10, style: .continuous))"
     ],
     [
       {:Color,
        [
          file: "home_live.swiftui.ex",
          line: 1,
          module: "",
          source: "background(Color(hue: attr(\"hue\"), saturation: 0.75, brightness: 0.85), in: .rect(cornerRadius: 10, style: .continuous))"
        ],
        [
          [
            hue: {:__attr__,
             [
               file: "home_live.swiftui.ex",
               line: 1,
               module: "",
               source: "background(Color(hue: attr(\"hue\"), saturation: 0.75, brightness: 0.85), in: .rect(cornerRadius: 10, style: .continuous))"
             ], "hue"},
            saturation: 0.75,
            brightness: 0.85
          ]
        ]},
       [
         in: {:.,
          [
            file: "home_live.swiftui.ex",
            line: 1,
            module: "",
            source: "background(Color(hue: attr(\"hue\"), saturation: 0.75, brightness: 0.85), in: .rect(cornerRadius: 10, style: .continuous))"
          ],
          [
            nil,
            {:rect,
             [
               file: "home_live.swiftui.ex",
               line: 1,
               module: "",
               source: "background(Color(hue: attr(\"hue\"), saturation: 0.75, brightness: 0.85), in: .rect(cornerRadius: 10, style: .continuous))"
             ],
             [
               [
                 cornerRadius: 10,
                 style: {:.,
                  [
                    file: "home_live.swiftui.ex",
                    line: 1,
                    module: "",
                    source: "background(Color(hue: attr(\"hue\"), saturation: 0.75, brightness: 0.85), in: .rect(cornerRadius: 10, style: .continuous))"
                  ], [nil, :continuous]}
               ]
             ]}
          ]}
       ]
     ]}
  ],
  "foregroundStyle(.tertiary)" => [
    {:foregroundStyle,
     [
       file: "charts_live.swiftui.ex",
       line: 1,
       module: "",
       source: "foregroundStyle(.tertiary)"
     ],
     [
       {:.,
        [
          file: "charts_live.swiftui.ex",
          line: 1,
          module: "",
          source: "foregroundStyle(.tertiary)"
        ], [nil, :tertiary]}
     ]}
  ],
  "scrollTargetLayout()" => [
    {:scrollTargetLayout,
     [
       file: "card_row_live.swiftui.ex",
       line: 1,
       module: "",
       source: "scrollTargetLayout()"
     ], []}
  ],
  "navigationTitle(attr(\"title\"))" => [
    {:navigationTitle,
     [
       file: "video_live.swiftui.ex",
       line: 1,
       module: "",
       source: "navigationTitle(attr(\"title\"))"
     ],
     [
       {:__attr__,
        [
          file: "video_live.swiftui.ex",
          line: 1,
          module: "",
          source: "navigationTitle(attr(\"title\"))"
        ], "title"}
     ]}
  ],
  "font(.subheadline)" => [
    {:font,
     [
       file: "video_live.swiftui.ex",
       line: 1,
       module: "",
       source: "font(.subheadline)"
     ],
     [
       {:.,
        [
          file: "video_live.swiftui.ex",
          line: 1,
          module: "",
          source: "font(.subheadline)"
        ], [nil, :subheadline]}
     ]}
  ],
  "alert(attr(\"title\"), isPresented: attr(\"presented\"), actions: :actions, message: :message)" => [
    {:alert,
     [
       file: "core_components.swiftui.ex",
       line: 1,
       module: "",
       source: "alert(attr(\"title\"), isPresented: attr(\"presented\"), actions: :actions, message: :message)"
     ],
     [
       {:__attr__,
        [
          file: "core_components.swiftui.ex",
          line: 1,
          module: "",
          source: "alert(attr(\"title\"), isPresented: attr(\"presented\"), actions: :actions, message: :message)"
        ], "title"},
       [
         isPresented: {:__attr__,
          [
            file: "core_components.swiftui.ex",
            line: 1,
            module: "",
            source: "alert(attr(\"title\"), isPresented: attr(\"presented\"), actions: :actions, message: :message)"
          ], "presented"},
         actions: :actions,
         message: :message
       ]
     ]}
  ],
  "rotationEffect(gesture_state(:rotate, .rotation, defaultValue: .zero), anchor: gesture_state(:rotate, .startAnchor, defaultValue: .center))" => [
    {:rotationEffect,
     [
       file: "gesture_live.swiftui.ex",
       line: 1,
       module: "",
       source: "rotationEffect(gesture_state(:rotate, .rotation, defaultValue: .zero), anchor: gesture_state(:rotate, .startAnchor, defaultValue: .center))"
     ],
     [
       {:__gesture_state__,
        [
          file: "gesture_live.swiftui.ex",
          line: 1,
          module: "",
          source: "rotationEffect(gesture_state(:rotate, .rotation, defaultValue: .zero), anchor: gesture_state(:rotate, .startAnchor, defaultValue: .center))"
        ],
        [
          :rotate,
          {:.,
           [
             file: "gesture_live.swiftui.ex",
             line: 1,
             module: "",
             source: "rotationEffect(gesture_state(:rotate, .rotation, defaultValue: .zero), anchor: gesture_state(:rotate, .startAnchor, defaultValue: .center))"
           ], [nil, :rotation]},
          [
            defaultValue: {:.,
             [
               file: "gesture_live.swiftui.ex",
               line: 1,
               module: "",
               source: "rotationEffect(gesture_state(:rotate, .rotation, defaultValue: .zero), anchor: gesture_state(:rotate, .startAnchor, defaultValue: .center))"
             ], [nil, :zero]}
          ]
        ]},
       [
         anchor: {:__gesture_state__,
          [
            file: "gesture_live.swiftui.ex",
            line: 1,
            module: "",
            source: "rotationEffect(gesture_state(:rotate, .rotation, defaultValue: .zero), anchor: gesture_state(:rotate, .startAnchor, defaultValue: .center))"
          ],
          [
            :rotate,
            {:.,
             [
               file: "gesture_live.swiftui.ex",
               line: 1,
               module: "",
               source: "rotationEffect(gesture_state(:rotate, .rotation, defaultValue: .zero), anchor: gesture_state(:rotate, .startAnchor, defaultValue: .center))"
             ], [nil, :startAnchor]},
            [
              defaultValue: {:.,
               [
                 file: "gesture_live.swiftui.ex",
                 line: 1,
                 module: "",
                 source: "rotationEffect(gesture_state(:rotate, .rotation, defaultValue: .zero), anchor: gesture_state(:rotate, .startAnchor, defaultValue: .center))"
               ], [nil, :center]}
            ]
          ]}
       ]
     ]}
  ],
  "safeAreaInset(edge: .bottom, content: :hint)" => [
    {:safeAreaInset,
     [
       file: "maps_live.swiftui.ex",
       line: 1,
       module: "",
       source: "safeAreaInset(edge: .bottom, content: :hint)"
     ],
     [
       [
         edge: {:.,
          [
            file: "maps_live.swiftui.ex",
            line: 1,
            module: "",
            source: "safeAreaInset(edge: .bottom, content: :hint)"
          ], [nil, :bottom]},
         content: :hint
       ]
     ]}
  ],
  "frame(minHeight: 200)" => [
    {:frame,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "frame(minHeight: 200)"
     ], [[minHeight: 200]]}
  ],
  "background(.bar, in: .circle)" => [
    {:background,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "background(.bar, in: .circle)"
     ],
     [
       {:.,
        [
          file: "media_overview_live.swiftui.ex",
          line: 1,
          module: "",
          source: "background(.bar, in: .circle)"
        ], [nil, :bar]},
       [
         in: {:.,
          [
            file: "media_overview_live.swiftui.ex",
            line: 1,
            module: "",
            source: "background(.bar, in: .circle)"
          ], [nil, :circle]}
       ]
     ]}
  ],
  "animation(.bouncy, value: gesture_state(:rotate, .rotation.radians))" => [
    {:animation,
     [
       file: "gesture_live.swiftui.ex",
       line: 1,
       module: "",
       source: "animation(.bouncy, value: gesture_state(:rotate, .rotation.radians))"
     ],
     [
       {:.,
        [
          file: "gesture_live.swiftui.ex",
          line: 1,
          module: "",
          source: "animation(.bouncy, value: gesture_state(:rotate, .rotation.radians))"
        ], [nil, :bouncy]},
       [
         value: {:__gesture_state__,
          [
            file: "gesture_live.swiftui.ex",
            line: 1,
            module: "",
            source: "animation(.bouncy, value: gesture_state(:rotate, .rotation.radians))"
          ],
          [
            :rotate,
            {:.,
             [
               file: "gesture_live.swiftui.ex",
               line: 1,
               module: "",
               source: "animation(.bouncy, value: gesture_state(:rotate, .rotation.radians))"
             ],
             [
               nil,
               {:.,
                [
                  file: "gesture_live.swiftui.ex",
                  line: 1,
                  module: "",
                  source: "animation(.bouncy, value: gesture_state(:rotate, .rotation.radians))"
                ], [:rotation, :radians]}
             ]}
          ]}
       ]
     ]}
  ],
  "aspectRatio(1, contentMode: .fit)" => [
    {:aspectRatio,
     [
       file: "pyramid_navigation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "aspectRatio(1, contentMode: .fit)"
     ],
     [
       1,
       [
         contentMode: {:.,
          [
            file: "pyramid_navigation_live.swiftui.ex",
            line: 1,
            module: "",
            source: "aspectRatio(1, contentMode: .fit)"
          ], [nil, :fit]}
       ]
     ]}
  ],
  "foregroundStyle(.tint)" => [
    {:foregroundStyle,
     [
       file: "onboarding_live.swiftui.ex",
       line: 1,
       module: "",
       source: "foregroundStyle(.tint)"
     ],
     [
       {:.,
        [
          file: "onboarding_live.swiftui.ex",
          line: 1,
          module: "",
          source: "foregroundStyle(.tint)"
        ], [nil, :tint]}
     ]}
  ],
  "padding(.trailing, 32)" => [
    {:padding,
     [
       file: "message_thread_live.swiftui.ex",
       line: 1,
       module: "",
       source: "padding(.trailing, 32)"
     ],
     [
       {:.,
        [
          file: "message_thread_live.swiftui.ex",
          line: 1,
          module: "",
          source: "padding(.trailing, 32)"
        ], [nil, :trailing]},
       32
     ]}
  ],
  "safeAreaPadding()" => [
    {:safeAreaPadding,
     [
       file: "scroll_automation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "safeAreaPadding()"
     ], []}
  ],
  "navigationTitle(\"Maps\")" => [
    {:navigationTitle,
     [
       file: "maps_live.swiftui.ex",
       line: 1,
       module: "",
       source: "navigationTitle(\"Maps\")"
     ], ["Maps"]}
  ],
  "padding()" => [
    {:padding,
     [file: "video_live.swiftui.ex", line: 1, module: "", source: "padding()"],
     []}
  ],
  "foregroundStyle(.black)" => [
    {:foregroundStyle,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "foregroundStyle(.black)"
     ],
     [
       {:.,
        [
          file: "media_overview_live.swiftui.ex",
          line: 1,
          module: "",
          source: "foregroundStyle(.black)"
        ], [nil, :black]}
     ]}
  ],
  "font(.footnote)" => [
    {:font,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "font(.footnote)"
     ],
     [
       {:.,
        [
          file: "media_overview_live.swiftui.ex",
          line: 1,
          module: "",
          source: "font(.footnote)"
        ], [nil, :footnote]}
     ]}
  ],
  "padding(4)" => [
    {:padding,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "padding(4)"
     ], [4]}
  ],
  "progressViewStyle(.linear)" => [
    {:progressViewStyle,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "progressViewStyle(.linear)"
     ],
     [
       {:.,
        [
          file: "playback_bar_live.swiftui.ex",
          line: 1,
          module: "",
          source: "progressViewStyle(.linear)"
        ], [nil, :linear]}
     ]}
  ],
  "animation(.default, value: attr(\"value\"))" => [
    {:animation,
     [
       file: "video_live.swiftui.ex",
       line: 1,
       module: "",
       source: "animation(.default, value: attr(\"value\"))"
     ],
     [
       {:.,
        [
          file: "video_live.swiftui.ex",
          line: 1,
          module: "",
          source: "animation(.default, value: attr(\"value\"))"
        ], [nil, :default]},
       [
         value: {:__attr__,
          [
            file: "video_live.swiftui.ex",
            line: 1,
            module: "",
            source: "animation(.default, value: attr(\"value\"))"
          ], "value"}
       ]
     ]}
  ],
  "fill(.thinMaterial)" => [
    {:fill,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "fill(.thinMaterial)"
     ],
     [
       {:.,
        [
          file: "media_overview_live.swiftui.ex",
          line: 1,
          module: "",
          source: "fill(.thinMaterial)"
        ], [nil, :thinMaterial]}
     ]}
  ],
  "foregroundStyle(.quinary)" => [
    {:foregroundStyle,
     [
       file: "charts_live.swiftui.ex",
       line: 1,
       module: "",
       source: "foregroundStyle(.quinary)"
     ],
     [
       {:.,
        [
          file: "charts_live.swiftui.ex",
          line: 1,
          module: "",
          source: "foregroundStyle(.quinary)"
        ], [nil, :quinary]}
     ]}
  ],
  "buttonStyle(.borderedProminent)" => [
    {:buttonStyle,
     [
       file: "onboarding_live.swiftui.ex",
       line: 1,
       module: "",
       source: "buttonStyle(.borderedProminent)"
     ],
     [
       {:.,
        [
          file: "onboarding_live.swiftui.ex",
          line: 1,
          module: "",
          source: "buttonStyle(.borderedProminent)"
        ], [nil, :borderedProminent]}
     ]}
  ],
  "navigationSubtitle(:subtitle)" => [
    {:navigationSubtitle,
     [
       file: "core_components.swiftui.ex",
       line: 1,
       module: "",
       source: "navigationSubtitle(:subtitle)"
     ], [:subtitle]}
  ],
  "padding(.vertical, attr(\"padding\"))" => [
    {:padding,
     [
       file: "scroll_automation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "padding(.vertical, attr(\"padding\"))"
     ],
     [
       {:.,
        [
          file: "scroll_automation_live.swiftui.ex",
          line: 1,
          module: "",
          source: "padding(.vertical, attr(\"padding\"))"
        ], [nil, :vertical]},
       {:__attr__,
        [
          file: "scroll_automation_live.swiftui.ex",
          line: 1,
          module: "",
          source: "padding(.vertical, attr(\"padding\"))"
        ], "padding"}
     ]}
  ],
  "animation(.snappy, value: attr(\"scroll-position\"))" => [
    {:animation,
     [
       file: "scroll_automation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "animation(.snappy, value: attr(\"scroll-position\"))"
     ],
     [
       {:.,
        [
          file: "scroll_automation_live.swiftui.ex",
          line: 1,
          module: "",
          source: "animation(.snappy, value: attr(\"scroll-position\"))"
        ], [nil, :snappy]},
       [
         value: {:__attr__,
          [
            file: "scroll_automation_live.swiftui.ex",
            line: 1,
            module: "",
            source: "animation(.snappy, value: attr(\"scroll-position\"))"
          ], "scroll-position"}
       ]
     ]}
  ],
  "fill(.blue)" => [
    {:fill,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "fill(.blue)"
     ],
     [
       {:.,
        [
          file: "playback_bar_live.swiftui.ex",
          line: 1,
          module: "",
          source: "fill(.blue)"
        ], [nil, :blue]}
     ]}
  ],
  "safeAreaInset(edge: .leading, content: :leading_actions)" => [
    {:safeAreaInset,
     [
       file: "pyramid_navigation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "safeAreaInset(edge: .leading, content: :leading_actions)"
     ],
     [
       [
         edge: {:.,
          [
            file: "pyramid_navigation_live.swiftui.ex",
            line: 1,
            module: "",
            source: "safeAreaInset(edge: .leading, content: :leading_actions)"
          ], [nil, :leading]},
         content: :leading_actions
       ]
     ]}
  ],
  "interactiveDismissDisabled()" => [
    {:interactiveDismissDisabled,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "interactiveDismissDisabled()"
     ], []}
  ],
  "background(content: :background)" => [
    {:background,
     [
       file: "message_thread_live.swiftui.ex",
       line: 1,
       module: "",
       source: "background(content: :background)"
     ], [[content: :background]]}
  ],
  "overlay(alignment: .trailing, content: :overlay)" => [
    {:overlay,
     [
       file: "message_thread_live.swiftui.ex",
       line: 1,
       module: "",
       source: "overlay(alignment: .trailing, content: :overlay)"
     ],
     [
       [
         alignment: {:.,
          [
            file: "message_thread_live.swiftui.ex",
            line: 1,
            module: "",
            source: "overlay(alignment: .trailing, content: :overlay)"
          ], [nil, :trailing]},
         content: :overlay
       ]
     ]}
  ],
  "controlSize(.large)" => [
    {:controlSize,
     [
       file: "onboarding_live.swiftui.ex",
       line: 1,
       module: "",
       source: "controlSize(.large)"
     ],
     [
       {:.,
        [
          file: "onboarding_live.swiftui.ex",
          line: 1,
          module: "",
          source: "controlSize(.large)"
        ], [nil, :large]}
     ]}
  ],
  "foregroundStyle(.ultraThickMaterial)" => [
    {:foregroundStyle,
     [
       file: "scroll_automation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "foregroundStyle(.ultraThickMaterial)"
     ],
     [
       {:.,
        [
          file: "scroll_automation_live.swiftui.ex",
          line: 1,
          module: "",
          source: "foregroundStyle(.ultraThickMaterial)"
        ], [nil, :ultraThickMaterial]}
     ]}
  ],
  "animation(.bouncy, value: gesture_state(:drag, .translation.height))" => [
    {:animation,
     [
       file: "gesture_live.swiftui.ex",
       line: 1,
       module: "",
       source: "animation(.bouncy, value: gesture_state(:drag, .translation.height))"
     ],
     [
       {:.,
        [
          file: "gesture_live.swiftui.ex",
          line: 1,
          module: "",
          source: "animation(.bouncy, value: gesture_state(:drag, .translation.height))"
        ], [nil, :bouncy]},
       [
         value: {:__gesture_state__,
          [
            file: "gesture_live.swiftui.ex",
            line: 1,
            module: "",
            source: "animation(.bouncy, value: gesture_state(:drag, .translation.height))"
          ],
          [
            :drag,
            {:.,
             [
               file: "gesture_live.swiftui.ex",
               line: 1,
               module: "",
               source: "animation(.bouncy, value: gesture_state(:drag, .translation.height))"
             ],
             [
               nil,
               {:.,
                [
                  file: "gesture_live.swiftui.ex",
                  line: 1,
                  module: "",
                  source: "animation(.bouncy, value: gesture_state(:drag, .translation.height))"
                ], [:translation, :height]}
             ]}
          ]}
       ]
     ]}
  ],
  "listStyle(.plain)" => [
    {:listStyle,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "listStyle(.plain)"
     ],
     [
       {:.,
        [
          file: "playback_bar_live.swiftui.ex",
          line: 1,
          module: "",
          source: "listStyle(.plain)"
        ], [nil, :plain]}
     ]}
  ],
  "listSectionSeparator(.hidden)" => [
    {:listSectionSeparator,
     [
       file: "home_live.swiftui.ex",
       line: 1,
       module: "",
       source: "listSectionSeparator(.hidden)"
     ],
     [
       {:.,
        [
          file: "home_live.swiftui.ex",
          line: 1,
          module: "",
          source: "listSectionSeparator(.hidden)"
        ], [nil, :hidden]}
     ]}
  ],
  "offset(y: 32)" => [
    {:offset,
     [
       file: "sectioned_grid_live.swiftui.ex",
       line: 1,
       module: "",
       source: "offset(y: 32)"
     ], [[y: 32]]}
  ],
  "background(.linearGradient(colors: [.blue, .purple], startPoint: .topLeading, endPoint: .bottomTrailing))" => [
    {:background,
     [
       file: "scroll_automation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "background(.linearGradient(colors: [.blue, .purple], startPoint: .topLeading, endPoint: .bottomTrailing))"
     ],
     [
       {:.,
        [
          file: "scroll_automation_live.swiftui.ex",
          line: 1,
          module: "",
          source: "background(.linearGradient(colors: [.blue, .purple], startPoint: .topLeading, endPoint: .bottomTrailing))"
        ],
        [
          nil,
          {:linearGradient,
           [
             file: "scroll_automation_live.swiftui.ex",
             line: 1,
             module: "",
             source: "background(.linearGradient(colors: [.blue, .purple], startPoint: .topLeading, endPoint: .bottomTrailing))"
           ],
           [
             [
               colors: [
                 {:.,
                  [
                    file: "scroll_automation_live.swiftui.ex",
                    line: 1,
                    module: "",
                    source: "background(.linearGradient(colors: [.blue, .purple], startPoint: .topLeading, endPoint: .bottomTrailing))"
                  ], [nil, :blue]},
                 {:.,
                  [
                    file: "scroll_automation_live.swiftui.ex",
                    line: 1,
                    module: "",
                    source: "background(.linearGradient(colors: [.blue, .purple], startPoint: .topLeading, endPoint: .bottomTrailing))"
                  ], [nil, :purple]}
               ],
               startPoint: {:.,
                [
                  file: "scroll_automation_live.swiftui.ex",
                  line: 1,
                  module: "",
                  source: "background(.linearGradient(colors: [.blue, .purple], startPoint: .topLeading, endPoint: .bottomTrailing))"
                ], [nil, :topLeading]},
               endPoint: {:.,
                [
                  file: "scroll_automation_live.swiftui.ex",
                  line: 1,
                  module: "",
                  source: "background(.linearGradient(colors: [.blue, .purple], startPoint: .topLeading, endPoint: .bottomTrailing))"
                ], [nil, :bottomTrailing]}
             ]
           ]}
        ]}
     ]}
  ],
  "tabViewStyle(.page)" => [
    {:tabViewStyle,
     [
       file: "pyramid_navigation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "tabViewStyle(.page)"
     ],
     [
       {:.,
        [
          file: "pyramid_navigation_live.swiftui.ex",
          line: 1,
          module: "",
          source: "tabViewStyle(.page)"
        ], [nil, :page]}
     ]}
  ],
  "fill(Color(hue: attr(\"hue\"), saturation: 0.75, brightness: 0.9))" => [
    {:fill,
     [
       file: "pyramid_navigation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "fill(Color(hue: attr(\"hue\"), saturation: 0.75, brightness: 0.9))"
     ],
     [
       {:Color,
        [
          file: "pyramid_navigation_live.swiftui.ex",
          line: 1,
          module: "",
          source: "fill(Color(hue: attr(\"hue\"), saturation: 0.75, brightness: 0.9))"
        ],
        [
          [
            hue: {:__attr__,
             [
               file: "pyramid_navigation_live.swiftui.ex",
               line: 1,
               module: "",
               source: "fill(Color(hue: attr(\"hue\"), saturation: 0.75, brightness: 0.9))"
             ], "hue"},
            saturation: 0.75,
            brightness: 0.9
          ]
        ]}
     ]}
  ],
  "bold(true)" => [
    {:bold,
     [
       file: "core_components.swiftui.ex",
       line: 1,
       module: "",
       source: "bold(true)"
     ], [true]}
  ],
  "frame(height: 0)" => [
    {:frame,
     [
       file: "sectioned_grid_live.swiftui.ex",
       line: 1,
       module: "",
       source: "frame(height: 0)"
     ], [[height: 0]]}
  ],
  "font(.headline)" => [
    {:font,
     [
       file: "video_live.swiftui.ex",
       line: 1,
       module: "",
       source: "font(.headline)"
     ],
     [
       {:.,
        [
          file: "video_live.swiftui.ex",
          line: 1,
          module: "",
          source: "font(.headline)"
        ], [nil, :headline]}
     ]}
  ],
  "buttonStyle(.automatic)" => [
    {:buttonStyle,
     [
       file: "home_live.swiftui.ex",
       line: 1,
       module: "",
       source: "buttonStyle(.automatic)"
     ],
     [
       {:.,
        [
          file: "home_live.swiftui.ex",
          line: 1,
          module: "",
          source: "buttonStyle(.automatic)"
        ], [nil, :automatic]}
     ]}
  ],
  "frame(maxHeight: .infinity)" => [
    {:frame,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "frame(maxHeight: .infinity)"
     ],
     [
       [
         maxHeight: {:.,
          [
            file: "playback_bar_live.swiftui.ex",
            line: 1,
            module: "",
            source: "frame(maxHeight: .infinity)"
          ], [nil, :infinity]}
       ]
     ]}
  ],
  "scaledToFit()" => [
    {:scaledToFit,
     [
       file: "home_live.swiftui.ex",
       line: 1,
       module: "",
       source: "scaledToFit()"
     ], []}
  ],
  "navigationTitle(:title)" => [
    {:navigationTitle,
     [
       file: "core_components.swiftui.ex",
       line: 1,
       module: "",
       source: "navigationTitle(:title)"
     ], [:title]}
  ],
  "font(.title3)" => [
    {:font,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "font(.title3)"
     ],
     [
       {:.,
        [
          file: "playback_bar_live.swiftui.ex",
          line: 1,
          module: "",
          source: "font(.title3)"
        ], [nil, :title3]}
     ]}
  ],
  "listRowInsets(EdgeInsets())" => [
    {:listRowInsets,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "listRowInsets(EdgeInsets())"
     ],
     [
       {:EdgeInsets,
        [
          file: "media_overview_live.swiftui.ex",
          line: 1,
          module: "",
          source: "listRowInsets(EdgeInsets())"
        ], []}
     ]}
  ],
  "gesture(DragGesture().updating(:drag))" => [
    {:gesture,
     [
       file: "gesture_live.swiftui.ex",
       line: 1,
       module: "",
       source: "gesture(DragGesture().updating(:drag))"
     ],
     [
       {:., [],
        [
          {:DragGesture,
           [
             file: "gesture_live.swiftui.ex",
             line: 1,
             module: "",
             source: "gesture(DragGesture().updating(:drag))"
           ], []},
          {:updating,
           [
             file: "gesture_live.swiftui.ex",
             line: 1,
             module: "",
             source: "gesture(DragGesture().updating(:drag))"
           ], [:drag]}
        ]}
     ]}
  ],
  "font(.system(size: 60))" => [
    {:font,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "font(.system(size: 60))"
     ],
     [
       {:.,
        [
          file: "playback_bar_live.swiftui.ex",
          line: 1,
          module: "",
          source: "font(.system(size: 60))"
        ],
        [
          nil,
          {:system,
           [
             file: "playback_bar_live.swiftui.ex",
             line: 1,
             module: "",
             source: "font(.system(size: 60))"
           ], [[size: 60]]}
        ]}
     ]}
  ],
  "navigationTitle(\"Card Row\")" => [
    {:navigationTitle,
     [
       file: "card_row_live.swiftui.ex",
       line: 1,
       module: "",
       source: "navigationTitle(\"Card Row\")"
     ], ["Card Row"]}
  ],
  "textCase(.uppercase)" => [
    {:textCase,
     [
       file: "card_row_live.swiftui.ex",
       line: 1,
       module: "",
       source: "textCase(.uppercase)"
     ],
     [
       {:.,
        [
          file: "card_row_live.swiftui.ex",
          line: 1,
          module: "",
          source: "textCase(.uppercase)"
        ], [nil, :uppercase]}
     ]}
  ],
  "safeAreaInset(edge: .bottom, content: :bottom_bar)" => [
    {:safeAreaInset,
     [
       file: "message_thread_live.swiftui.ex",
       line: 1,
       module: "",
       source: "safeAreaInset(edge: .bottom, content: :bottom_bar)"
     ],
     [
       [
         edge: {:.,
          [
            file: "message_thread_live.swiftui.ex",
            line: 1,
            module: "",
            source: "safeAreaInset(edge: .bottom, content: :bottom_bar)"
          ], [nil, :bottom]},
         content: :bottom_bar
       ]
     ]}
  ],
  "foregroundStyle(.regularMaterial)" => [
    {:foregroundStyle,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "foregroundStyle(.regularMaterial)"
     ],
     [
       {:.,
        [
          file: "media_overview_live.swiftui.ex",
          line: 1,
          module: "",
          source: "foregroundStyle(.regularMaterial)"
        ], [nil, :regularMaterial]}
     ]}
  ],
  "frame(maxWidth: .infinity, alignment: .leading)" => [
    {:frame,
     [
       file: "sectioned_grid_live.swiftui.ex",
       line: 1,
       module: "",
       source: "frame(maxWidth: .infinity, alignment: .leading)"
     ],
     [
       [
         maxWidth: {:.,
          [
            file: "sectioned_grid_live.swiftui.ex",
            line: 1,
            module: "",
            source: "frame(maxWidth: .infinity, alignment: .leading)"
          ], [nil, :infinity]},
         alignment: {:.,
          [
            file: "sectioned_grid_live.swiftui.ex",
            line: 1,
            module: "",
            source: "frame(maxWidth: .infinity, alignment: .leading)"
          ], [nil, :leading]}
       ]
     ]}
  ],
  "tint(.primary)" => [
    {:tint,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "tint(.primary)"
     ],
     [
       {:.,
        [
          file: "media_overview_live.swiftui.ex",
          line: 1,
          module: "",
          source: "tint(.primary)"
        ], [nil, :primary]}
     ]}
  ],
  "font(.title2)" => [
    {:font,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "font(.title2)"
     ],
     [
       {:.,
        [
          file: "media_overview_live.swiftui.ex",
          line: 1,
          module: "",
          source: "font(.title2)"
        ], [nil, :title2]}
     ]}
  ],
  "foregroundStyle(Color(hue: attr(\"hue\"), saturation: 1, brightness: 1))" => [
    {:foregroundStyle,
     [
       file: "sectioned_grid_live.swiftui.ex",
       line: 1,
       module: "",
       source: "foregroundStyle(Color(hue: attr(\"hue\"), saturation: 1, brightness: 1))"
     ],
     [
       {:Color,
        [
          file: "sectioned_grid_live.swiftui.ex",
          line: 1,
          module: "",
          source: "foregroundStyle(Color(hue: attr(\"hue\"), saturation: 1, brightness: 1))"
        ],
        [
          [
            hue: {:__attr__,
             [
               file: "sectioned_grid_live.swiftui.ex",
               line: 1,
               module: "",
               source: "foregroundStyle(Color(hue: attr(\"hue\"), saturation: 1, brightness: 1))"
             ], "hue"},
            saturation: 1,
            brightness: 1
          ]
        ]}
     ]}
  ],
  "containerRelativeFrame(.horizontal, count: attr(\"count\"), span: 1, spacing: 16)" => [
    {:containerRelativeFrame,
     [
       file: "home_live.swiftui.ex",
       line: 1,
       module: "",
       source: "containerRelativeFrame(.horizontal, count: attr(\"count\"), span: 1, spacing: 16)"
     ],
     [
       {:.,
        [
          file: "home_live.swiftui.ex",
          line: 1,
          module: "",
          source: "containerRelativeFrame(.horizontal, count: attr(\"count\"), span: 1, spacing: 16)"
        ], [nil, :horizontal]},
       [
         count: {:__attr__,
          [
            file: "home_live.swiftui.ex",
            line: 1,
            module: "",
            source: "containerRelativeFrame(.horizontal, count: attr(\"count\"), span: 1, spacing: 16)"
          ], "count"},
         span: 1,
         spacing: 16
       ]
     ]}
  ],
  "frame(width: 28, height: 28)" => [
    {:frame,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "frame(width: 28, height: 28)"
     ], [[width: 28, height: 28]]}
  ],
  "navigationSubtitle(attr(\"subtitle\"))" => [
    {:navigationSubtitle,
     [
       file: "video_live.swiftui.ex",
       line: 1,
       module: "",
       source: "navigationSubtitle(attr(\"subtitle\"))"
     ],
     [
       {:__attr__,
        [
          file: "video_live.swiftui.ex",
          line: 1,
          module: "",
          source: "navigationSubtitle(attr(\"subtitle\"))"
        ], "subtitle"}
     ]}
  ],
  "lookAroundViewer(isPresented: attr(\"is-presented\"), initialScene: CLLocationCoordinate2D(latitude: 40.730610, longitude: -73.935242))" => [
    {:lookAroundViewer,
     [
       file: "maps_live.swiftui.ex",
       line: 1,
       module: "",
       source: "lookAroundViewer(isPresented: attr(\"is-presented\"), initialScene: CLLocationCoordinate2D(latitude: 40.730610, longitude: -73.935242))"
     ],
     [
       [
         isPresented: {:__attr__,
          [
            file: "maps_live.swiftui.ex",
            line: 1,
            module: "",
            source: "lookAroundViewer(isPresented: attr(\"is-presented\"), initialScene: CLLocationCoordinate2D(latitude: 40.730610, longitude: -73.935242))"
          ], "is-presented"},
         initialScene: {:CLLocationCoordinate2D,
          [
            file: "maps_live.swiftui.ex",
            line: 1,
            module: "",
            source: "lookAroundViewer(isPresented: attr(\"is-presented\"), initialScene: CLLocationCoordinate2D(latitude: 40.730610, longitude: -73.935242))"
          ], [[latitude: 40.73061, longitude: -73.935242]]}
       ]
     ]}
  ],
  "padding(.horizontal)" => [
    {:padding,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "padding(.horizontal)"
     ],
     [
       {:.,
        [
          file: "playback_bar_live.swiftui.ex",
          line: 1,
          module: "",
          source: "padding(.horizontal)"
        ], [nil, :horizontal]}
     ]}
  ],
  "sheet(isPresented: attr(\"isPresented\"), content: :playback_bar)" => [
    {:sheet,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "sheet(isPresented: attr(\"isPresented\"), content: :playback_bar)"
     ],
     [
       [
         isPresented: {:__attr__,
          [
            file: "playback_bar_live.swiftui.ex",
            line: 1,
            module: "",
            source: "sheet(isPresented: attr(\"isPresented\"), content: :playback_bar)"
          ], "isPresented"},
         content: :playback_bar
       ]
     ]}
  ],
  "foregroundStyle(.thickMaterial)" => [
    {:foregroundStyle,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "foregroundStyle(.thickMaterial)"
     ],
     [
       {:.,
        [
          file: "media_overview_live.swiftui.ex",
          line: 1,
          module: "",
          source: "foregroundStyle(.thickMaterial)"
        ], [nil, :thickMaterial]}
     ]}
  ],
  "background(.regularMaterial, in: .rect(cornerRadius: 8))" => [
    {:background,
     [
       file: "sectioned_grid_live.swiftui.ex",
       line: 1,
       module: "",
       source: "background(.regularMaterial, in: .rect(cornerRadius: 8))"
     ],
     [
       {:.,
        [
          file: "sectioned_grid_live.swiftui.ex",
          line: 1,
          module: "",
          source: "background(.regularMaterial, in: .rect(cornerRadius: 8))"
        ], [nil, :regularMaterial]},
       [
         in: {:.,
          [
            file: "sectioned_grid_live.swiftui.ex",
            line: 1,
            module: "",
            source: "background(.regularMaterial, in: .rect(cornerRadius: 8))"
          ],
          [
            nil,
            {:rect,
             [
               file: "sectioned_grid_live.swiftui.ex",
               line: 1,
               module: "",
               source: "background(.regularMaterial, in: .rect(cornerRadius: 8))"
             ], [[cornerRadius: 8]]}
          ]}
       ]
     ]}
  ],
  "sheet(isPresented: attr(\"presented\"), content: :content)" => [
    {:sheet,
     [
       file: "core_components.swiftui.ex",
       line: 1,
       module: "",
       source: "sheet(isPresented: attr(\"presented\"), content: :content)"
     ],
     [
       [
         isPresented: {:__attr__,
          [
            file: "core_components.swiftui.ex",
            line: 1,
            module: "",
            source: "sheet(isPresented: attr(\"presented\"), content: :content)"
          ], "presented"},
         content: :content
       ]
     ]}
  ],
  "background(.quinary, in: .capsule)" => [
    {:background,
     [
       file: "message_thread_live.swiftui.ex",
       line: 1,
       module: "",
       source: "background(.quinary, in: .capsule)"
     ],
     [
       {:.,
        [
          file: "message_thread_live.swiftui.ex",
          line: 1,
          module: "",
          source: "background(.quinary, in: .capsule)"
        ], [nil, :quinary]},
       [
         in: {:.,
          [
            file: "message_thread_live.swiftui.ex",
            line: 1,
            module: "",
            source: "background(.quinary, in: .capsule)"
          ], [nil, :capsule]}
       ]
     ]}
  ],
  "ignoresSafeArea(edges: .top)" => [
    {:ignoresSafeArea,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "ignoresSafeArea(edges: .top)"
     ],
     [
       [
         edges: {:.,
          [
            file: "media_overview_live.swiftui.ex",
            line: 1,
            module: "",
            source: "ignoresSafeArea(edges: .top)"
          ], [nil, :top]}
       ]
     ]}
  ],
  "safeAreaPadding(.leading)" => [
    {:safeAreaPadding,
     [
       file: "message_thread_live.swiftui.ex",
       line: 1,
       module: "",
       source: "safeAreaPadding(.leading)"
     ],
     [
       {:.,
        [
          file: "message_thread_live.swiftui.ex",
          line: 1,
          module: "",
          source: "safeAreaPadding(.leading)"
        ], [nil, :leading]}
     ]}
  ],
  "frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .topLeading)" => [
    {:frame,
     [
       file: "video_live.swiftui.ex",
       line: 1,
       module: "",
       source: "frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .topLeading)"
     ],
     [
       [
         maxWidth: {:.,
          [
            file: "video_live.swiftui.ex",
            line: 1,
            module: "",
            source: "frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .topLeading)"
          ], [nil, :infinity]},
         maxHeight: {:.,
          [
            file: "video_live.swiftui.ex",
            line: 1,
            module: "",
            source: "frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .topLeading)"
          ], [nil, :infinity]},
         alignment: {:.,
          [
            file: "video_live.swiftui.ex",
            line: 1,
            module: "",
            source: "frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .topLeading)"
          ], [nil, :topLeading]}
       ]
     ]}
  ],
  "presentationDetents([.height(70), .large])" => [
    {:presentationDetents,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "presentationDetents([.height(70), .large])"
     ],
     [
       [
         {:.,
          [
            file: "playback_bar_live.swiftui.ex",
            line: 1,
            module: "",
            source: "presentationDetents([.height(70), .large])"
          ],
          [
            nil,
            {:height,
             [
               file: "playback_bar_live.swiftui.ex",
               line: 1,
               module: "",
               source: "presentationDetents([.height(70), .large])"
             ], [70]}
          ]},
         {:.,
          [
            file: "playback_bar_live.swiftui.ex",
            line: 1,
            module: "",
            source: "presentationDetents([.height(70), .large])"
          ], [nil, :large]}
       ]
     ]}
  ],
  "navigationBarBackButtonHidden(true)" => [
    {:navigationBarBackButtonHidden,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "navigationBarBackButtonHidden(true)"
     ], [true]}
  ],
  "fill(.green)" => [
    {:fill,
     [
       file: "gesture_live.swiftui.ex",
       line: 1,
       module: "",
       source: "fill(.green)"
     ],
     [
       {:.,
        [
          file: "gesture_live.swiftui.ex",
          line: 1,
          module: "",
          source: "fill(.green)"
        ], [nil, :green]}
     ]}
  ],
  "padding(.vertical, 8)" => [
    {:padding,
     [
       file: "message_thread_live.swiftui.ex",
       line: 1,
       module: "",
       source: "padding(.vertical, 8)"
     ],
     [
       {:.,
        [
          file: "message_thread_live.swiftui.ex",
          line: 1,
          module: "",
          source: "padding(.vertical, 8)"
        ], [nil, :vertical]},
       8
     ]}
  ],
  "foregroundStyle(.red)" => [
    {:foregroundStyle,
     [
       file: "onboarding_live.swiftui.ex",
       line: 1,
       module: "",
       source: "foregroundStyle(.red)"
     ],
     [
       {:.,
        [
          file: "onboarding_live.swiftui.ex",
          line: 1,
          module: "",
          source: "foregroundStyle(.red)"
        ], [nil, :red]}
     ]}
  ],
  "frame(maxWidth: 130, maxHeight: 130)" => [
    {:frame,
     [
       file: "home_live.swiftui.ex",
       line: 1,
       module: "",
       source: "frame(maxWidth: 130, maxHeight: 130)"
     ], [[maxWidth: 130, maxHeight: 130]]}
  ],
  "overlay(alignment: .bottomLeading, content: :description)" => [
    {:overlay,
     [
       file: "card_row_live.swiftui.ex",
       line: 1,
       module: "",
       source: "overlay(alignment: .bottomLeading, content: :description)"
     ],
     [
       [
         alignment: {:.,
          [
            file: "card_row_live.swiftui.ex",
            line: 1,
            module: "",
            source: "overlay(alignment: .bottomLeading, content: :description)"
          ], [nil, :bottomLeading]},
         content: :description
       ]
     ]}
  ],
  "fill(.linearGradient(colors: [.orange, .red], startPoint: .topLeading, endPoint: .bottomTrailing))" => [
    {:fill,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "fill(.linearGradient(colors: [.orange, .red], startPoint: .topLeading, endPoint: .bottomTrailing))"
     ],
     [
       {:.,
        [
          file: "media_overview_live.swiftui.ex",
          line: 1,
          module: "",
          source: "fill(.linearGradient(colors: [.orange, .red], startPoint: .topLeading, endPoint: .bottomTrailing))"
        ],
        [
          nil,
          {:linearGradient,
           [
             file: "media_overview_live.swiftui.ex",
             line: 1,
             module: "",
             source: "fill(.linearGradient(colors: [.orange, .red], startPoint: .topLeading, endPoint: .bottomTrailing))"
           ],
           [
             [
               colors: [
                 {:.,
                  [
                    file: "media_overview_live.swiftui.ex",
                    line: 1,
                    module: "",
                    source: "fill(.linearGradient(colors: [.orange, .red], startPoint: .topLeading, endPoint: .bottomTrailing))"
                  ], [nil, :orange]},
                 {:.,
                  [
                    file: "media_overview_live.swiftui.ex",
                    line: 1,
                    module: "",
                    source: "fill(.linearGradient(colors: [.orange, .red], startPoint: .topLeading, endPoint: .bottomTrailing))"
                  ], [nil, :red]}
               ],
               startPoint: {:.,
                [
                  file: "media_overview_live.swiftui.ex",
                  line: 1,
                  module: "",
                  source: "fill(.linearGradient(colors: [.orange, .red], startPoint: .topLeading, endPoint: .bottomTrailing))"
                ], [nil, :topLeading]},
               endPoint: {:.,
                [
                  file: "media_overview_live.swiftui.ex",
                  line: 1,
                  module: "",
                  source: "fill(.linearGradient(colors: [.orange, .red], startPoint: .topLeading, endPoint: .bottomTrailing))"
                ], [nil, :bottomTrailing]}
             ]
           ]}
        ]}
     ]}
  ],
  "background(.linearGradient(colors: [.black.opacity(0), .black.opacity(0.5)], startPoint: .top, endPoint: .bottom))" => [
    {:background,
     [
       file: "card_row_live.swiftui.ex",
       line: 1,
       module: "",
       source: "background(.linearGradient(colors: [.black.opacity(0), .black.opacity(0.5)], startPoint: .top, endPoint: .bottom))"
     ],
     [
       {:.,
        [
          file: "card_row_live.swiftui.ex",
          line: 1,
          module: "",
          source: "background(.linearGradient(colors: [.black.opacity(0), .black.opacity(0.5)], startPoint: .top, endPoint: .bottom))"
        ],
        [
          nil,
          {:linearGradient,
           [
             file: "card_row_live.swiftui.ex",
             line: 1,
             module: "",
             source: "background(.linearGradient(colors: [.black.opacity(0), .black.opacity(0.5)], startPoint: .top, endPoint: .bottom))"
           ],
           [
             [
               colors: [
                 {:.,
                  [
                    file: "card_row_live.swiftui.ex",
                    line: 1,
                    module: "",
                    source: "background(.linearGradient(colors: [.black.opacity(0), .black.opacity(0.5)], startPoint: .top, endPoint: .bottom))"
                  ],
                  [
                    nil,
                    {:.,
                     [
                       file: "card_row_live.swiftui.ex",
                       line: 1,
                       module: "",
                       source: "background(.linearGradient(colors: [.black.opacity(0), .black.opacity(0.5)], startPoint: .top, endPoint: .bottom))"
                     ],
                     [
                       :black,
                       {:opacity,
                        [
                          file: "card_row_live.swiftui.ex",
                          line: 1,
                          module: "",
                          source: "background(.linearGradient(colors: [.black.opacity(0), .black.opacity(0.5)], startPoint: .top, endPoint: .bottom))"
                        ], [0]}
                     ]}
                  ]},
                 {:.,
                  [
                    file: "card_row_live.swiftui.ex",
                    line: 1,
                    module: "",
                    source: "background(.linearGradient(colors: [.black.opacity(0), .black.opacity(0.5)], startPoint: .top, endPoint: .bottom))"
                  ],
                  [
                    nil,
                    {:.,
                     [
                       file: "card_row_live.swiftui.ex",
                       line: 1,
                       module: "",
                       source: "background(.linearGradient(colors: [.black.opacity(0), .black.opacity(0.5)], startPoint: .top, endPoint: .bottom))"
                     ],
                     [
                       :black,
                       {:opacity,
                        [
                          file: "card_row_live.swiftui.ex",
                          line: 1,
                          module: "",
                          source: "background(.linearGradient(colors: [.black.opacity(0), .black.opacity(0.5)], startPoint: .top, endPoint: .bottom))"
                        ], [0.5]}
                     ]}
                  ]}
               ],
               startPoint: {:.,
                [
                  file: "card_row_live.swiftui.ex",
                  line: 1,
                  module: "",
                  source: "background(.linearGradient(colors: [.black.opacity(0), .black.opacity(0.5)], startPoint: .top, endPoint: .bottom))"
                ], [nil, :top]},
               endPoint: {:.,
                [
                  file: "card_row_live.swiftui.ex",
                  line: 1,
                  module: "",
                  source: "background(.linearGradient(colors: [.black.opacity(0), .black.opacity(0.5)], startPoint: .top, endPoint: .bottom))"
                ], [nil, :bottom]}
             ]
           ]}
        ]}
     ]}
  ],
  "safeAreaPadding(.horizontal, 32)" => [
    {:safeAreaPadding,
     [
       file: "card_row_live.swiftui.ex",
       line: 1,
       module: "",
       source: "safeAreaPadding(.horizontal, 32)"
     ],
     [
       {:.,
        [
          file: "card_row_live.swiftui.ex",
          line: 1,
          module: "",
          source: "safeAreaPadding(.horizontal, 32)"
        ], [nil, :horizontal]},
       32
     ]}
  ],
  "scaleEffect(gesture_state(:magnify, .magnification, defaultValue: 1), anchor: gesture_state(:magnify, .startAnchor, defaultValue: .center))" => [
    {:scaleEffect,
     [
       file: "gesture_live.swiftui.ex",
       line: 1,
       module: "",
       source: "scaleEffect(gesture_state(:magnify, .magnification, defaultValue: 1), anchor: gesture_state(:magnify, .startAnchor, defaultValue: .center))"
     ],
     [
       {:__gesture_state__,
        [
          file: "gesture_live.swiftui.ex",
          line: 1,
          module: "",
          source: "scaleEffect(gesture_state(:magnify, .magnification, defaultValue: 1), anchor: gesture_state(:magnify, .startAnchor, defaultValue: .center))"
        ],
        [
          :magnify,
          {:.,
           [
             file: "gesture_live.swiftui.ex",
             line: 1,
             module: "",
             source: "scaleEffect(gesture_state(:magnify, .magnification, defaultValue: 1), anchor: gesture_state(:magnify, .startAnchor, defaultValue: .center))"
           ], [nil, :magnification]},
          [defaultValue: 1]
        ]},
       [
         anchor: {:__gesture_state__,
          [
            file: "gesture_live.swiftui.ex",
            line: 1,
            module: "",
            source: "scaleEffect(gesture_state(:magnify, .magnification, defaultValue: 1), anchor: gesture_state(:magnify, .startAnchor, defaultValue: .center))"
          ],
          [
            :magnify,
            {:.,
             [
               file: "gesture_live.swiftui.ex",
               line: 1,
               module: "",
               source: "scaleEffect(gesture_state(:magnify, .magnification, defaultValue: 1), anchor: gesture_state(:magnify, .startAnchor, defaultValue: .center))"
             ], [nil, :startAnchor]},
            [
              defaultValue: {:.,
               [
                 file: "gesture_live.swiftui.ex",
                 line: 1,
                 module: "",
                 source: "scaleEffect(gesture_state(:magnify, .magnification, defaultValue: 1), anchor: gesture_state(:magnify, .startAnchor, defaultValue: .center))"
               ], [nil, :center]}
            ]
          ]}
       ]
     ]}
  ],
  "frame(maxWidth: .infinity, maxHeight: .infinity)" => [
    {:frame,
     [
       file: "hub_and_spoke_navigation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "frame(maxWidth: .infinity, maxHeight: .infinity)"
     ],
     [
       [
         maxWidth: {:.,
          [
            file: "hub_and_spoke_navigation_live.swiftui.ex",
            line: 1,
            module: "",
            source: "frame(maxWidth: .infinity, maxHeight: .infinity)"
          ], [nil, :infinity]},
         maxHeight: {:.,
          [
            file: "hub_and_spoke_navigation_live.swiftui.ex",
            line: 1,
            module: "",
            source: "frame(maxWidth: .infinity, maxHeight: .infinity)"
          ], [nil, :infinity]}
       ]
     ]}
  ],
  "navigationTitle(\"Search\")" => [
    {:navigationTitle,
     [
       file: "search_live.swiftui.ex",
       line: 1,
       module: "",
       source: "navigationTitle(\"Search\")"
     ], ["Search"]}
  ],
  "toolbarBackground(.hidden, for: .navigationBar)" => [
    {:toolbarBackground,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "toolbarBackground(.hidden, for: .navigationBar)"
     ],
     [
       {:.,
        [
          file: "media_overview_live.swiftui.ex",
          line: 1,
          module: "",
          source: "toolbarBackground(.hidden, for: .navigationBar)"
        ], [nil, :hidden]},
       [
         for: {:.,
          [
            file: "media_overview_live.swiftui.ex",
            line: 1,
            module: "",
            source: "toolbarBackground(.hidden, for: .navigationBar)"
          ], [nil, :navigationBar]}
       ]
     ]}
  ],
  "preferredColorScheme(.light)" => [
    {:preferredColorScheme,
     [
       file: "scroll_automation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "preferredColorScheme(.light)"
     ],
     [
       {:.,
        [
          file: "scroll_automation_live.swiftui.ex",
          line: 1,
          module: "",
          source: "preferredColorScheme(.light)"
        ], [nil, :light]}
     ]}
  ],
  "tabItem(:item)" => [
    {:tabItem,
     [
       file: "tabs_live.swiftui.ex",
       line: 1,
       module: "",
       source: "tabItem(:item)"
     ], [:item]}
  ],
  "foregroundStyle(.purple)" => [
    {:foregroundStyle,
     [
       file: "onboarding_live.swiftui.ex",
       line: 1,
       module: "",
       source: "foregroundStyle(.purple)"
     ],
     [
       {:.,
        [
          file: "onboarding_live.swiftui.ex",
          line: 1,
          module: "",
          source: "foregroundStyle(.purple)"
        ], [nil, :purple]}
     ]}
  ],
  "presentationBackground(.clear)" => [
    {:presentationBackground,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "presentationBackground(.clear)"
     ],
     [
       {:.,
        [
          file: "playback_bar_live.swiftui.ex",
          line: 1,
          module: "",
          source: "presentationBackground(.clear)"
        ], [nil, :clear]}
     ]}
  ],
  "navigationTitle(\"Cookbook\")" => [
    {:navigationTitle,
     [
       file: "home_live.swiftui.ex",
       line: 1,
       module: "",
       source: "navigationTitle(\"Cookbook\")"
     ], ["Cookbook"]}
  ],
  "foregroundStyle(by: .value(\"X\", attr(\"x:value\")))" => [
    {:foregroundStyle,
     [
       file: "charts_live.swiftui.ex",
       line: 1,
       module: "",
       source: "foregroundStyle(by: .value(\"X\", attr(\"x:value\")))"
     ],
     [
       [
         by: {:.,
          [
            file: "charts_live.swiftui.ex",
            line: 1,
            module: "",
            source: "foregroundStyle(by: .value(\"X\", attr(\"x:value\")))"
          ],
          [
            nil,
            {:value,
             [
               file: "charts_live.swiftui.ex",
               line: 1,
               module: "",
               source: "foregroundStyle(by: .value(\"X\", attr(\"x:value\")))"
             ],
             [
               "X",
               {:__attr__,
                [
                  file: "charts_live.swiftui.ex",
                  line: 1,
                  module: "",
                  source: "foregroundStyle(by: .value(\"X\", attr(\"x:value\")))"
                ], "x:value"}
             ]}
          ]}
       ]
     ]}
  ],
  "hidden()" => [
    {:hidden,
     [
       file: "core_components.swiftui.ex",
       line: 1,
       module: "",
       source: "hidden()"
     ], []}
  ],
  "font(.title)" => [
    {:font,
     [
       file: "message_thread_live.swiftui.ex",
       line: 1,
       module: "",
       source: "font(.title)"
     ],
     [
       {:.,
        [
          file: "message_thread_live.swiftui.ex",
          line: 1,
          module: "",
          source: "font(.title)"
        ], [nil, :title]}
     ]}
  ],
  "safeAreaInset(edge: .top, content: :title)" => [
    {:safeAreaInset,
     [
       file: "pyramid_navigation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "safeAreaInset(edge: .top, content: :title)"
     ],
     [
       [
         edge: {:.,
          [
            file: "pyramid_navigation_live.swiftui.ex",
            line: 1,
            module: "",
            source: "safeAreaInset(edge: .top, content: :title)"
          ], [nil, :top]},
         content: :title
       ]
     ]}
  ],
  "buttonStyle(.bordereless)" => [
    {:buttonStyle,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "buttonStyle(.bordereless)"
     ],
     [
       {:.,
        [
          file: "media_overview_live.swiftui.ex",
          line: 1,
          module: "",
          source: "buttonStyle(.bordereless)"
        ], [nil, :bordereless]}
     ]}
  ],
  "fontWeight(.bold)" => [
    {:fontWeight,
     [
       file: "hub_and_spoke_navigation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "fontWeight(.bold)"
     ],
     [
       {:.,
        [
          file: "hub_and_spoke_navigation_live.swiftui.ex",
          line: 1,
          module: "",
          source: "fontWeight(.bold)"
        ], [nil, :bold]}
     ]}
  ],
  "stroke(.quaternary)" => [
    {:stroke,
     [
       file: "message_thread_live.swiftui.ex",
       line: 1,
       module: "",
       source: "stroke(.quaternary)"
     ],
     [
       {:.,
        [
          file: "message_thread_live.swiftui.ex",
          line: 1,
          module: "",
          source: "stroke(.quaternary)"
        ], [nil, :quaternary]}
     ]}
  ],
  "aspectRatio(1.777, contentMode: .fill)" => [
    {:aspectRatio,
     [
       file: "card_row_live.swiftui.ex",
       line: 1,
       module: "",
       source: "aspectRatio(1.777, contentMode: .fill)"
     ],
     [
       1.777,
       [
         contentMode: {:.,
          [
            file: "card_row_live.swiftui.ex",
            line: 1,
            module: "",
            source: "aspectRatio(1.777, contentMode: .fill)"
          ], [nil, :fill]}
       ]
     ]}
  ],
  "toolbar(content: :toolbar)" => [
    {:toolbar,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "toolbar(content: :toolbar)"
     ], [[content: :toolbar]]}
  ],
  "aspectRatio(1.777, contentMode: .fit)" => [
    {:aspectRatio,
     [
       file: "video_live.swiftui.ex",
       line: 1,
       module: "",
       source: "aspectRatio(1.777, contentMode: .fit)"
     ],
     [
       1.777,
       [
         contentMode: {:.,
          [
            file: "video_live.swiftui.ex",
            line: 1,
            module: "",
            source: "aspectRatio(1.777, contentMode: .fit)"
          ], [nil, :fit]}
       ]
     ]}
  ],
  "padding(.vertical, 6)" => [
    {:padding,
     [
       file: "message_thread_live.swiftui.ex",
       line: 1,
       module: "",
       source: "padding(.vertical, 6)"
     ],
     [
       {:.,
        [
          file: "message_thread_live.swiftui.ex",
          line: 1,
          module: "",
          source: "padding(.vertical, 6)"
        ], [nil, :vertical]},
       6
     ]}
  ],
  "safeAreaPadding(.horizontal, 16)" => [
    {:safeAreaPadding,
     [
       file: "home_live.swiftui.ex",
       line: 1,
       module: "",
       source: "safeAreaPadding(.horizontal, 16)"
     ],
     [
       {:.,
        [
          file: "home_live.swiftui.ex",
          line: 1,
          module: "",
          source: "safeAreaPadding(.horizontal, 16)"
        ], [nil, :horizontal]},
       16
     ]}
  ],
  "scrollIndicators(.hidden)" => [
    {:scrollIndicators,
     [
       file: "card_row_live.swiftui.ex",
       line: 1,
       module: "",
       source: "scrollIndicators(.hidden)"
     ],
     [
       {:.,
        [
          file: "card_row_live.swiftui.ex",
          line: 1,
          module: "",
          source: "scrollIndicators(.hidden)"
        ], [nil, :hidden]}
     ]}
  ],
  "buttonStyle(.plain)" => [
    {:buttonStyle,
     [
       file: "pyramid_navigation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "buttonStyle(.plain)"
     ],
     [
       {:.,
        [
          file: "pyramid_navigation_live.swiftui.ex",
          line: 1,
          module: "",
          source: "buttonStyle(.plain)"
        ], [nil, :plain]}
     ]}
  ],
  "resizable()" => [
    {:resizable,
     [file: "home_live.swiftui.ex", line: 1, module: "", source: "resizable()"],
     []}
  ],
  "symbolRenderingMode(.hierarchical)" => [
    {:symbolRenderingMode,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "symbolRenderingMode(.hierarchical)"
     ],
     [
       {:.,
        [
          file: "playback_bar_live.swiftui.ex",
          line: 1,
          module: "",
          source: "symbolRenderingMode(.hierarchical)"
        ], [nil, :hierarchical]}
     ]}
  ],
  "font(.caption)" => [
    {:font,
     [
       file: "video_live.swiftui.ex",
       line: 1,
       module: "",
       source: "font(.caption)"
     ],
     [
       {:.,
        [
          file: "video_live.swiftui.ex",
          line: 1,
          module: "",
          source: "font(.caption)"
        ], [nil, :caption]}
     ]}
  ],
  "safeAreaInset(edge: .trailing, content: :trailing_actions)" => [
    {:safeAreaInset,
     [
       file: "pyramid_navigation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "safeAreaInset(edge: .trailing, content: :trailing_actions)"
     ],
     [
       [
         edge: {:.,
          [
            file: "pyramid_navigation_live.swiftui.ex",
            line: 1,
            module: "",
            source: "safeAreaInset(edge: .trailing, content: :trailing_actions)"
          ], [nil, :trailing]},
         content: :trailing_actions
       ]
     ]}
  ],
  "listRowBackground(:none)" => [
    {:listRowBackground,
     [
       file: "home_live.swiftui.ex",
       line: 1,
       module: "",
       source: "listRowBackground(:none)"
     ], [:none]}
  ],
  "background(.regularMaterial, in: .circle)" => [
    {:background,
     [
       file: "pyramid_navigation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "background(.regularMaterial, in: .circle)"
     ],
     [
       {:.,
        [
          file: "pyramid_navigation_live.swiftui.ex",
          line: 1,
          module: "",
          source: "background(.regularMaterial, in: .circle)"
        ], [nil, :regularMaterial]},
       [
         in: {:.,
          [
            file: "pyramid_navigation_live.swiftui.ex",
            line: 1,
            module: "",
            source: "background(.regularMaterial, in: .circle)"
          ], [nil, :circle]}
       ]
     ]}
  ],
  "lineLimit(2)" => [
    {:lineLimit,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "lineLimit(2)"
     ], [2]}
  ],
  "bold()" => [
    {:bold,
     [file: "video_live.swiftui.ex", line: 1, module: "", source: "bold()"], []}
  ],
  "fill(.red)" => [
    {:fill,
     [
       file: "gesture_live.swiftui.ex",
       line: 1,
       module: "",
       source: "fill(.red)"
     ],
     [
       {:.,
        [
          file: "gesture_live.swiftui.ex",
          line: 1,
          module: "",
          source: "fill(.red)"
        ], [nil, :red]}
     ]}
  ],
  "padding(.leading, 10)" => [
    {:padding,
     [
       file: "message_thread_live.swiftui.ex",
       line: 1,
       module: "",
       source: "padding(.leading, 10)"
     ],
     [
       {:.,
        [
          file: "message_thread_live.swiftui.ex",
          line: 1,
          module: "",
          source: "padding(.leading, 10)"
        ], [nil, :leading]},
       10
     ]}
  ],
  "navigationTitle(\"Messages\")" => [
    {:navigationTitle,
     [
       file: "message_thread_live.swiftui.ex",
       line: 1,
       module: "",
       source: "navigationTitle(\"Messages\")"
     ], ["Messages"]}
  ],
  "background(.bar, in: .rect(cornerRadius: 8))" => [
    {:background,
     [
       file: "video_live.swiftui.ex",
       line: 1,
       module: "",
       source: "background(.bar, in: .rect(cornerRadius: 8))"
     ],
     [
       {:.,
        [
          file: "video_live.swiftui.ex",
          line: 1,
          module: "",
          source: "background(.bar, in: .rect(cornerRadius: 8))"
        ], [nil, :bar]},
       [
         in: {:.,
          [
            file: "video_live.swiftui.ex",
            line: 1,
            module: "",
            source: "background(.bar, in: .rect(cornerRadius: 8))"
          ],
          [
            nil,
            {:rect,
             [
               file: "video_live.swiftui.ex",
               line: 1,
               module: "",
               source: "background(.bar, in: .rect(cornerRadius: 8))"
             ], [[cornerRadius: 8]]}
          ]}
       ]
     ]}
  ],
  "frame(width: 100, height: 100)" => [
    {:frame,
     [
       file: "gesture_live.swiftui.ex",
       line: 1,
       module: "",
       source: "frame(width: 100, height: 100)"
     ], [[width: 100, height: 100]]}
  ],
  "animation(.default, value: attr(\"length\"))" => [
    {:animation,
     [
       file: "charts_live.swiftui.ex",
       line: 1,
       module: "",
       source: "animation(.default, value: attr(\"length\"))"
     ],
     [
       {:.,
        [
          file: "charts_live.swiftui.ex",
          line: 1,
          module: "",
          source: "animation(.default, value: attr(\"length\"))"
        ], [nil, :default]},
       [
         value: {:__attr__,
          [
            file: "charts_live.swiftui.ex",
            line: 1,
            module: "",
            source: "animation(.default, value: attr(\"length\"))"
          ], "length"}
       ]
     ]}
  ],
  "foregroundStyle(.white.secondary)" => [
    {:foregroundStyle,
     [
       file: "home_live.swiftui.ex",
       line: 1,
       module: "",
       source: "foregroundStyle(.white.secondary)"
     ],
     [
       {:.,
        [
          file: "home_live.swiftui.ex",
          line: 1,
          module: "",
          source: "foregroundStyle(.white.secondary)"
        ],
        [
          nil,
          {:.,
           [
             file: "home_live.swiftui.ex",
             line: 1,
             module: "",
             source: "foregroundStyle(.white.secondary)"
           ], [:white, :secondary]}
        ]}
     ]}
  ],
  "navigationTitle(\"Music\")" => [
    {:navigationTitle,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "navigationTitle(\"Music\")"
     ], ["Music"]}
  ],
  "frame(maxWidth: .infinity)" => [
    {:frame,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "frame(maxWidth: .infinity)"
     ],
     [
       [
         maxWidth: {:.,
          [
            file: "playback_bar_live.swiftui.ex",
            line: 1,
            module: "",
            source: "frame(maxWidth: .infinity)"
          ], [nil, :infinity]}
       ]
     ]}
  ],
  "blur(radius: attr(\"blur\"))" => [
    {:blur,
     [
       file: "scroll_automation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "blur(radius: attr(\"blur\"))"
     ],
     [
       [
         radius: {:__attr__,
          [
            file: "scroll_automation_live.swiftui.ex",
            line: 1,
            module: "",
            source: "blur(radius: attr(\"blur\"))"
          ], "blur"}
       ]
     ]}
  ],
  "foregroundStyle(.secondary)" => [
    {:foregroundStyle,
     [
       file: "video_live.swiftui.ex",
       line: 1,
       module: "",
       source: "foregroundStyle(.secondary)"
     ],
     [
       {:.,
        [
          file: "video_live.swiftui.ex",
          line: 1,
          module: "",
          source: "foregroundStyle(.secondary)"
        ], [nil, :secondary]}
     ]}
  ],
  "layoutPriority(1)" => [
    {:layoutPriority,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "layoutPriority(1)"
     ], [1]}
  ],
  "font(.caption2)" => [
    {:font,
     [
       file: "video_live.swiftui.ex",
       line: 1,
       module: "",
       source: "font(.caption2)"
     ],
     [
       {:.,
        [
          file: "video_live.swiftui.ex",
          line: 1,
          module: "",
          source: "font(.caption2)"
        ], [nil, :caption2]}
     ]}
  ],
  "navigationTitle(\"Charts\")" => [
    {:navigationTitle,
     [
       file: "charts_live.swiftui.ex",
       line: 1,
       module: "",
       source: "navigationTitle(\"Charts\")"
     ], ["Charts"]}
  ],
  "animation(.bouncy, value: gesture_state(:drag, .translation.width))" => [
    {:animation,
     [
       file: "gesture_live.swiftui.ex",
       line: 1,
       module: "",
       source: "animation(.bouncy, value: gesture_state(:drag, .translation.width))"
     ],
     [
       {:.,
        [
          file: "gesture_live.swiftui.ex",
          line: 1,
          module: "",
          source: "animation(.bouncy, value: gesture_state(:drag, .translation.width))"
        ], [nil, :bouncy]},
       [
         value: {:__gesture_state__,
          [
            file: "gesture_live.swiftui.ex",
            line: 1,
            module: "",
            source: "animation(.bouncy, value: gesture_state(:drag, .translation.width))"
          ],
          [
            :drag,
            {:.,
             [
               file: "gesture_live.swiftui.ex",
               line: 1,
               module: "",
               source: "animation(.bouncy, value: gesture_state(:drag, .translation.width))"
             ],
             [
               nil,
               {:.,
                [
                  file: "gesture_live.swiftui.ex",
                  line: 1,
                  module: "",
                  source: "animation(.bouncy, value: gesture_state(:drag, .translation.width))"
                ], [:translation, :width]}
             ]}
          ]}
       ]
     ]}
  ],
  "listRowSpacing(0)" => [
    {:listRowSpacing,
     [
       file: "home_live.swiftui.ex",
       line: 1,
       module: "",
       source: "listRowSpacing(0)"
     ], [0]}
  ],
  "mask(mask: :mask)" => [
    {:mask,
     [
       file: "media_overview_live.swiftui.ex",
       line: 1,
       module: "",
       source: "mask(mask: :mask)"
     ], [[mask: :mask]]}
  ],
  "padding(8)" => [
    {:padding,
     [
       file: "sectioned_grid_live.swiftui.ex",
       line: 1,
       module: "",
       source: "padding(8)"
     ], [8]}
  ],
  "searchable(text: attr(\"searchText\"), prompt: \"Search for something...\")" => [
    {:searchable,
     [
       file: "search_live.swiftui.ex",
       line: 1,
       module: "",
       source: "searchable(text: attr(\"searchText\"), prompt: \"Search for something...\")"
     ],
     [
       [
         text: {:__attr__,
          [
            file: "search_live.swiftui.ex",
            line: 1,
            module: "",
            source: "searchable(text: attr(\"searchText\"), prompt: \"Search for something...\")"
          ], "searchText"},
         prompt: "Search for something..."
       ]
     ]}
  ],
  "aspectRatio(1.5, contentMode: .fit)" => [
    {:aspectRatio,
     [
       file: "hub_and_spoke_navigation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "aspectRatio(1.5, contentMode: .fit)"
     ],
     [
       1.5,
       [
         contentMode: {:.,
          [
            file: "hub_and_spoke_navigation_live.swiftui.ex",
            line: 1,
            module: "",
            source: "aspectRatio(1.5, contentMode: .fit)"
          ], [nil, :fit]}
       ]
     ]}
  ],
  "scrollTargetBehavior(.viewAligned)" => [
    {:scrollTargetBehavior,
     [
       file: "card_row_live.swiftui.ex",
       line: 1,
       module: "",
       source: "scrollTargetBehavior(.viewAligned)"
     ],
     [
       {:.,
        [
          file: "card_row_live.swiftui.ex",
          line: 1,
          module: "",
          source: "scrollTargetBehavior(.viewAligned)"
        ], [nil, :viewAligned]}
     ]}
  ],
  "textFieldStyle(.plain)" => [
    {:textFieldStyle,
     [
       file: "message_thread_live.swiftui.ex",
       line: 1,
       module: "",
       source: "textFieldStyle(.plain)"
     ],
     [
       {:.,
        [
          file: "message_thread_live.swiftui.ex",
          line: 1,
          module: "",
          source: "textFieldStyle(.plain)"
        ], [nil, :plain]}
     ]}
  ],
  "contentMargins(16)" => [
    {:contentMargins,
     [
       file: "pyramid_navigation_live.swiftui.ex",
       line: 1,
       module: "",
       source: "contentMargins(16)"
     ], [16]}
  ],
  "offset(x: gesture_state(:drag, .translation.width), y: gesture_state(:drag, .translation.height))" => [
    {:offset,
     [
       file: "gesture_live.swiftui.ex",
       line: 1,
       module: "",
       source: "offset(x: gesture_state(:drag, .translation.width), y: gesture_state(:drag, .translation.height))"
     ],
     [
       [
         x: {:__gesture_state__,
          [
            file: "gesture_live.swiftui.ex",
            line: 1,
            module: "",
            source: "offset(x: gesture_state(:drag, .translation.width), y: gesture_state(:drag, .translation.height))"
          ],
          [
            :drag,
            {:.,
             [
               file: "gesture_live.swiftui.ex",
               line: 1,
               module: "",
               source: "offset(x: gesture_state(:drag, .translation.width), y: gesture_state(:drag, .translation.height))"
             ],
             [
               nil,
               {:.,
                [
                  file: "gesture_live.swiftui.ex",
                  line: 1,
                  module: "",
                  source: "offset(x: gesture_state(:drag, .translation.width), y: gesture_state(:drag, .translation.height))"
                ], [:translation, :width]}
             ]}
          ]},
         y: {:__gesture_state__,
          [
            file: "gesture_live.swiftui.ex",
            line: 1,
            module: "",
            source: "offset(x: gesture_state(:drag, .translation.width), y: gesture_state(:drag, .translation.height))"
          ],
          [
            :drag,
            {:.,
             [
               file: "gesture_live.swiftui.ex",
               line: 1,
               module: "",
               source: "offset(x: gesture_state(:drag, .translation.width), y: gesture_state(:drag, .translation.height))"
             ],
             [
               nil,
               {:.,
                [
                  file: "gesture_live.swiftui.ex",
                  line: 1,
                  module: "",
                  source: "offset(x: gesture_state(:drag, .translation.width), y: gesture_state(:drag, .translation.height))"
                ], [:translation, :height]}
             ]}
          ]}
       ]
     ]}
  ],
  "lineLimit(1)" => [
    {:lineLimit,
     [file: "home_live.swiftui.ex", line: 1, module: "", source: "lineLimit(1)"],
     [1]}
  ],
  "presentationDragIndicator(.hidden)" => [
    {:presentationDragIndicator,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "presentationDragIndicator(.hidden)"
     ],
     [
       {:.,
        [
          file: "playback_bar_live.swiftui.ex",
          line: 1,
          module: "",
          source: "presentationDragIndicator(.hidden)"
        ], [nil, :hidden]}
     ]}
  ],
  "background(.quinary, in: .rect(cornerRadius: 8))" => [
    {:background,
     [
       file: "playback_bar_live.swiftui.ex",
       line: 1,
       module: "",
       source: "background(.quinary, in: .rect(cornerRadius: 8))"
     ],
     [
       {:.,
        [
          file: "playback_bar_live.swiftui.ex",
          line: 1,
          module: "",
          source: "background(.quinary, in: .rect(cornerRadius: 8))"
        ], [nil, :quinary]},
       [
         in: {:.,
          [
            file: "playback_bar_live.swiftui.ex",
            line: 1,
            module: "",
            source: "background(.quinary, in: .rect(cornerRadius: 8))"
          ],
          [
            nil,
            {:rect,
             [
               file: "playback_bar_live.swiftui.ex",
               line: 1,
               module: "",
               source: "background(.quinary, in: .rect(cornerRadius: 8))"
             ], [[cornerRadius: 8]]}
          ]}
       ]
     ]}
  ],
  "padding(10)" => [
    {:padding,
     [file: "home_live.swiftui.ex", line: 1, module: "", source: "padding(10)"],
     [10]}
  ]
}